{
  "enabled": true,
  "name": "Auto-commit after task",
  "description": "Automatically creates a git commit with a conventional commit message after each task is completed. Stages all changed files and commits with a message based on the task that was just finished.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task just completed. Stage all changed/new files with `git add -A` and create a commit using conventional commit format based on what was implemented. Use --no-verify flag to bypass pre-commit hooks. The commit message should reflect the task content (e.g., \"feat(catalog): implement entity validation logic\" or \"feat(rbac): add OAuth2/OIDC authentication middleware\"). Keep the first line under 72 chars. Add a body with bullet points of what was done. Working directory is d:\\DevOps Project"
  }
}