################################################################################
# Production Environment Variables
################################################################################

# NOTE: aws_account_id should be provided via environment variable:
# export TF_VAR_aws_account_id="123456789012"
# Never commit actual account IDs to version control.

# IMPORTANT: Production changes require:
# 1. Peer review of terraform plan output
# 2. Approval from platform team lead
# 3. Change management ticket reference
# 4. Deployment during maintenance window (if destructive)
